{
  "name": "react-scribble",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A ways to infuse your react components with canvas elements, and draw to canvas from a component.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": "https://github.com/jcblw/react-scribble",
  "author": "Jacob Lowe",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@mujo/eslint-config": "^1.1.0",
    "@types/react": "^17.0.6",
    "csstype": "^2.6.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "eslineConfig": {
    "extends": "@mujo",
    "rules": {
      "@typescript-eslint/no-angle-bracket-type-assertion": "off",
      "import/no-extraneous-dependencies": "off",
      "guard-for-in": "off",
      "prefer-spread": "off",
      "no-undef": "off"
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      }
    }
  }
}
